.footer-section{
    height: 20vh;
    width: 100%;
}

/* .grid1-item{
    width: 50%;
} */

.footer-heading-section{
    display: flex;
    flex-direction: column;
    color: #b5b8b9;
    width: 50%;
}

.footer-heading-section h1{
    font-size: 35px;
}

.footer-heading-section p{
    font-size: 12px;
}

.footer-social-section{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.call-mail{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.social-icons{
    margin-top: 10px;
    margin-right: 30px;
}

@media only screen and (max-width: 600px) {
    .footer-section{
        /* flex-direction: column-reverse; */
        /* height: 60vh; */
        width: 100%;
    }

    .service-heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .service-heading h1{
        font-size: 35px;
        text-align: center;
        width: 100%;
    }
    .service-heading p{
        font-size: 15px;
        text-align: center;
        width: 80%;
    }

    .service-btn{
        margin-bottom: 20px;
    }
  }